<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Layout4</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>
        h2 {
            text-align: center;
            font-weight: bold;
        }
        .header {
            height: 150px;
            background-color: cornflowerblue;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
        }
        .menu {
            height: 50px;
            background-color: coral;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
        }
        .konten {
            height: 800px;
            background-color: chartreuse;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
        }
        .kanan {
            height: 800px;
            background-color: sienna;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
        }
        .footer {
            height: 200px;
            background-color: slategray;
            border: 2px solid black;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Bootstrap Layout 1</h2> <br>
    <div class="container">
        <div class="row">
            <div class="header col-md-12">Ini Header</div>
        </div>
        <div class="row">
            <div class="menu col-md-12">Ini menu</div>
        </div>
        <div class="row">
            <div class="konten col-md-8">Ini Konten <br><br><br><br> <br><br><br><mark>Content by : Iqbal Maulana</mark>	</div>
            <div class="kanan col-md-4">Ini Kanan</div>
        </div>
        <div class="row">
            <div class="footer col-md-12">Ini footer</div>
        </div>
    </div>
</body>
</html>